# ntpsynctest

./: .gitignore  AndroidManifest.xml  pom.xml
res/layout/: main.xml  main2.xml  result.xml  search.xml
res/values/: strings.xml
src/mobisocial/ntpsync/: NTPSyncActivity.java  NTPSyncService.java
src/mobisocial/silentdisco/: JSONAdapter.java  MultiFeed.java  SilentDiscoActivity.java  SilentDiscoKickoffActivity.java  SilentDiscoPlayer.java  YoutubePickerActivity.java
src/org/example/ntpsync/: NTPSyncActivity.java  NTPSyncService.java
