<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/row0"
    >
    <Button android:id="@+id/play"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:layout_margin="10dip"
    	android:textSize="24dip"
    	android:text="play"
    	android:width="90dip"/>
  	<Button android:id="@+id/pause"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:layout_margin="10dip"
    	android:textSize="24dip"
    	android:text="pause"
    	android:width="90dip"/>
   	
</LinearLayout>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/status"></TextView>
    
    <TextView android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:id="@+id/time1" android:text="time"></TextView>
    <ImageView  
    	android:id="@+id/image"
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>